<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Ik ben op kamp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha256-Md8eaeo67OiouuXAi8t/Xpd8t2+IaJezATVTWbZqSOw=" crossorigin="anonymous" />
	<style>
body {
    background-color: #bdd732;
}
</style>
</head>
<body class="container">
	<h1>Ik ben op kamp</h1>
	<p>Maak hier je "Ik ben op kamp banner"!</p>
	<form action="/cgi-bin/web.cgi" method="get">
		<div class="form-group">
			<label>Template:</label>
			<select  class="form-control" name="image" required>
				<option value="1.jpg" selected>Banner 1</option>
				<option value="2.jpg">Banner 2</option>
				<option value="3.jpg">Banner 3</option>
				<option value="4.png">Banner 4</option>
				<option value="5.png">Banner 5</option>
				<option value="6.png">Banner 6</option>
				<option value="7.png">Banner 7</option>
				<option value="8.jpg">Banner 8</option>
				<option value="9.jpg">Banner 9</option>
				<option value="10.JPG">Banner 10</option>
				<option value="11.jpg">Banner 11</option>
				<option value="12.JPG">Banner 12</option>
			</select>
		</div>
		<div class="form-group">
			<label>Tekst:</label>
			<textarea  class="form-control" name="tekst" placeholder="Jouw kamp adres" required rows="5"></textarea>
		</div>
		<button class="btn btn-primary" type="submit">Maak!</button>
		<button class="btn btn-secondary" type="reset">Reset</button>
	</form>
	<br>
	<footer>
	&copy; Stijn Goethals 2018 - <a href="https://www.facebook.com/PloegZingevingScoutsGidsenVlaanderen/">Ploeg Zingeving</a> - Check code on <a href="https://github.com/icecoldfire/op-kamp">Github</a>
	</footer>
</body>
</html>